<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo-Where We Make You Do!</title>
    <!-- For the CSS of the website -->
    <link rel="stylesheet" href="ToDo.css">

    <style>
        html,
        body {
            overflow-x: hidden;
            width: 100%;
        }

        #header {
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: auto;
        }

        header {
            width: 100%;
            height: 100%;
        }

        #logo {
            position: absolute;
            top: 5%;
            left: 10%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        #navBar {
            width: 100%;
            height: 100%;
        }

        ul {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
            padding: 0;
            margin-left: 130px
        }

        .menu {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            /* color:rgb(216, 214, 210); */
            color: white;
            cursor: pointer;
            transition-property: all;
            transition-duration: 0.2s;
        }

        .menu:hover {
            /* color:white */
            color: rgb(216, 214, 210)
        }

        #Search {
            background-color: rgb(68, 68, 68);
            color: white;
            position: relative;
            top: 4px;
            left: 50px;
            width: 20%;
            height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 2px;
            border: 1px solid white;
            border-radius: 3px
        }

        .middle {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .title {
            color: black;
            position: absolute;
            top: 11%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        label {
            color: black;
            font-weight: bolder;
        }

        .Container {
            width: 600px;
            height: 300px;
            position: relative;
            top: 100px;
        }

        #form {
            display: grid;
            row-gap: 0;
            /* background-color: red; */
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            width: 100%;
            height: 100%;
            position: relative;
            top: 2rem;
            left: 22rem;
            /* justify-content: center; */
        }

        .InputFont {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 700;
        }

        #head {
            width: calc(100%-2%);
            height: 50px;
            z-index: 1;
            outline-color: rgb(96, 182, 251);
            border: 1px solid black;
            border-radius: 2px;
        }

        #desc {
            margin: 0px;
            margin-top: 10px;
            height: 208px;
            width: 644px;
            position: relative;
            resize: none;
            z-index: 1;
            outline-color: rgb(96, 182, 251);
            border: 1px solid black;
            border-radius: 2px
        }

        .BlueButton {
            width: 15%;
            height: 35px;
            margin-top: 8px;
            margin-bottom: 8px;
            border-radius: 4px;
            background-color: rgb(0, 162, 255);
            color: white;
            font-weight: 700
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-spacing: 0px;
        }

        th {
            padding: 0
        }

        table {
            background-color: rgb(213, 250, 213);
            position: relative;
            /* top:20rem; */
            width: 60%;
            height: auto;
        }

        td {
            text-align: center;
            height: 40px
        }

        #table {
            display: flex;
            padding-top: 100px;
            width: 100Vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        /* for the buttons in table */
        .view {
            background-color: rgb(48, 149, 216);
            border-radius: 8px;
            color: white;
            font-size: 15px;
            font-weight: 700;
            width: 100px;
            height: 30px;
            margin: 0px 4px
        }

        .delete {
            background-color: rgb(48, 149, 216);
            border-radius: 8px;
            color: white;
            font-size: 15px;
            font-weight: 700;
            width: 100px;
            height: 30px;
            margin: 0px 4px
        }

        #DeleteAll {
            position: relative;
            top: -50px;
            left: 110px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="header">
        <header>
            <div id="logo">
                ToDo.com
            </div>
            <nav id="navBar" class='middle'>
                <ul>
                    <a class="menu" href="Home">Home</a>
                    <a class="menu" href="Account">Account</a>
                    <a class="menu" href="Subscription">Subscription</a>
                    <a class="menu" href="About">About Us</a>
                    <a class="menu" href="Contact">Contact Us</a>
                </ul>
                <input type="search" id="Search" placeholder="Search">
            </nav>
        </header>
    </div>
    <div class="title middle">
        ToDos List
    </div>
    <div class="Container">
        <div id='form'>
            <input class='InputFont' type="text" id='head' placeholder="Enter Your ToDo work's heading here">
            <label for="head">ToDo title here</label>
            <Textarea class='InputFont' id="desc" placeholder="Enter Your ToDo work's Description Here"></Textarea>
            <label for="desc">Description here</label>
            <Button id='submit' class='BlueButton'>Add ToDo</Button>
            <Button id='DeleteAll' class='BlueButton' onclick="allDelete()">Delete All</Button>
        </div>
    </div>
    <div id="table">
        <table id='Table'>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>ToDoHeading</th>
                    <th>ToDoAction</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Work</td>
                <td><Button class='delete'>Delete</Button>
                    <Button class='view'>Desc</Button>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">

    </div>
</body>
<!-- For the JS of the website -->
<script src="ToDo.js"></script>

</html>