<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils</title>

    <style>
        /* body,
        html {
            border: 0;
            height: 100vh;
            margin: 0;
            padding: 0;
            width: 100vw;
            background: whitesmoke;
        } */

        .navbar {
            display: flex;
            background-color: rgb(39, 36, 36);
            justify-content: center;
            position: absolute;
            width: 100%;
            top: 0px;
            left: 0px;
            height: 7vh
        }

        .navbar ul {
            position: relative;
            left: -2%;
            line-height: 1em;
            margin: 0px;
            padding: 0px;
            align-self: center;
        }

        .navbar a {
            font-size: 15px;
            text-decoration: none;
            color: #a5b8ff;
            margin: 0px 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold;
        }

        .navbar a:hover {
            color: rgb(87, 87, 255)
        }

        .logo a {
            text-decoration: none;
            position: absolute;
            font-size: 38px;
            font-family: sans-serif;
            font-weight: bold;
            /* color: rgb(255, 192, 75); */
            color: #a5b8ff;
            z-index: 1;
            margin: 0px;
            top: -1px;
            left: 9vw
        }

        .logo a:hover {
            cursor: pointer;
        }

        #search {
            border-radius: 29px;
            background: #c0c8ff;
            text-align: right;
            width: 170px;
            position: absolute;
            color: black;
            right: 5%;
            font-weight:700;
            font-family: sans-serif;
            top: 1%;
            font-size: 16px;
            border: none;
            text-align: center;
            box-shadow: inset 1px 1px 3px rgb(158 158 158);
            outline: none;
            height: 31PX;
        }

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        #search::-webkit-input-placeholder {

            text-align: start;
            font-weight:500;
        }

        #actionarea {
            /* z-index: 2; */
            width: 97vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #textarea {
            width: 80%;
            height: 70%;
            display: block;
            /* border-radius: 26px; */
            outline: none;
            font-size: 5vh;
            resize: none;
            transition-property: all;
            transition-duration: 0.1s;
        }

        #textarea:hover {
            /* box-shadow: 1px 1px 2px rgb(95, 95, 255); */
            box-shadow: -1px -1px 5px #00a1ff;
            border: 2px solid #00a1ff
        }

        /* for options */
        .options {
            display: grid;
            grid-template-columns: 0fr 1fr 0fr 1fr;
            width: 78vw;
            background-color: rgb(145, 255, 0);
            position: absolute;
            z-index: 1;
            justify-self: center;
            left: 10.2%;
            top: 85%;
            color: white
        }

        .checkbox {
            /* display: block; */
            margin: 10px;
        }

        label {
            margin-top: 9px;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: 13px;
        }


        #submit {
            border-radius: 10px;
            width: 6vw;
            height: 6%;
            /* display: block; */
            position: absolute;
            font-size: 105%;
            top: 107%;
            font-weight: 700;
            left: 83.1%;
            transition-property: all;
            transition-duration: 0.1s;
            outline: white;
            background-color: rgb(0, 177, 59);
            color: white;
            border: 1px solid rgb(105, 105, 105);
        }

        #submit:hover {
            background-color: rgb(0, 255, 85);
            color: black
        }

        #submit:active {
            box-shadow: 1px 1px 8px black;
        }
    </style>
</head>

<body>


    <header>

        <nav class="navbar">
            <ul>

                <a href="">Home</a>
                <a href="">Subscription</a>
                <a href="/account" target="__blank">Account</a>
                <a href="/about" target="__blank">About Us</a>
                <a href="">Help</a>

            </ul>
        </nav>

        <div class="logo">
            <a href=''>TextUtils</a>
        </div>

    </header>

    <form id='actionarea' action="display" method='POST'>{% csrf_token %}

        <!-- <h1 class="top">Welcome!</h1> -->

        <!-- typing area -->
        <textarea name="text" id="textarea" placeholder="Enter Text To be Formatted Here" spellcheck="false"></textarea>

        <!-- user choice buttons(or what may reader like to do with his text) -->
        <div class="options">

            <input type="checkbox" name="puncremover" id="punc" class='checkbox'>
            <label for="puncremover">Remove All Punctuations</label>

            <input type="checkbox" name="ES_remover" id="extraspace" class='checkbox'>
            <label for="ES_remover">ExtraSpace Remover</label>

            <input type="checkbox" name="uppercase" id="upper" class='checkbox'>
            <label for="uppercase">Make All UpperCase</label>

            <input type="checkbox" name="lowercase" id="lower" class='checkbox'>
            <label for="lowercase">Make All LowerCase</label>

            <input type="checkbox" name="capitalizeAll" id="capitalize" class='checkbox'>
            <label for="capitalizeAll">Capitalize All</label>

            <input type="checkbox" name="newline" id="newline" class='checkbox'>
            <label for="newline">Remove Newline</label>

            <input type="checkbox" name="count_words" id="count_words" class='checkbox'>
            <label for="count_words">Count Words</label>

            <input type="checkbox" name="count_letters" id="count_letters" class='checkbox'>
            <label for="count_letters">Count Letters</label>
        </div>

        <!-- submit button -->
        <input type="submit" value="Submit" id="submit">

    </form>

    <div>
        <input type="search" name="search" id="search" placeholder="  search" spellcheck="false">
    </div>

</body>

</html>